# Hibernate

./: pom.xml
src/main/java/com/leogen/hibernate/: HibernateApplication.java
src/main/java/com/leogen/hibernate/chapter01/pojo/: Message.java  MessageEntity.java
src/main/java/com/leogen/hibernate/chapter02/: Message.java
src/main/java/com/leogen/hibernate/chapter03/pojo/: Person.java  Ranking.java  Skill.java
src/main/resources/: logback.xml
src/test/java/com/leogen/hibernate/: HibernateApplicationTests.java
src/test/java/com/leogen/hibernate/chapter01/hibernate/: PersistenceTest.java
src/test/java/com/leogen/hibernate/chapter01/jdbc/: PersistenceTest.java
src/test/java/com/leogen/hibernate/chapter02/hibernate/: PersistenceTest.java
src/test/java/com/leogen/hibernate/chapter03/: ModelTest.java  PersonTest.java  RankingTest.java
src/test/resources/: hibernate.cfg.xml
